<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Cart</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div id="container">
      <div id="details-area"></div>
      <div id="modal-shade">
        <!-- <div id="modal"></div> -->
        <!-- <div id="modal">
          <p id="cart-text">Your Cart</p>
          <table id="table-layout">
            <tr>
              <td id="table-heading-one">Item</td>
              <td id="table-heading-two">Color</td>
              <td id="table-heading-three">Size</td>
              <td id="table-heading-four">Qnt</td>
              <td id="table-heading-five">Price</td>
            </tr>
            <tr>
              <td id="data-one">Item</td>
              <td id="data-two">Color</td>
              <td id="data-three">Size</td>
              <td id="data-four">Qnt</td>
              <td id="data-five">$Price</td>
            </tr>
            <tr>
              <td id="total-text">Total</td>
              <td style="width: 62px; text-align: center"></td>
              <td style="width: 69px; text-align: center"></td>
              <td id="total-qnt">Qnt</td>
              <td id="total-price">$Price</td>
            </tr>
          </table>

          <div id="bottom-btn-area">
            <button id="continue-shopping">Continue Shopping</button>
            <button id="checkout">Checkout</button>
          </div>
        </div> -->
      </div>
      <div id="checkout-btn-area"></div>
    </div>
    <script type="module" src="../js/main.js"></script>
  </body>
</html>
